GOOGLE_MAPS_API_KEY=

# Variables pour configuration de base de données
SPORT_POSTGRES_USER=
SPORT_POSTGRES_HOST=
SPORT_POSTGRES_PORT=
SPORT_POSTGRES_PASSWORD=
SPORT_POSTGRES_DB=
SPORT_POSTGRES_INTERNAL_PORT=

# Pour Airflow
AIRFLOW_DB=
AIRFLOW_POSTGRES_PORT=

# MinIO 
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Configurations Debezium
DEBEZIUM_GROUP_ID=
DEBEZIUM_CONFIG_STORAGE_TOPIC=
DEBEZIUM_OFFSET_STORAGE_TOPIC=
DEBEZIUM_STATUS_STORAGE_TOPIC=

# Configuration Superset
SUPERSET_SECRET_KEY=
SUPERSET_POSTGRES_PORT=

# Configuration Slack
SLACK_WEBHOOK_URL=

# Configuration de Redpanda
TOPIC_NAME=
